SECRET_KEY=django-insecure-k)$_%m5dr@$dcdm&c%a&$%7jn0dj4msz#vi*36=cuz*d7)!9d5
DEBUG=True
SITE_URL=http://127.0.0.1:8000

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=uno-biyoo
DB_USER=postgres
DB_PASSWORD=biyoo
DB_HOST=localhost
DB_PORT=5432

# CORS and Security settings
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://172.28.32.100:5173
CORS_URLS_REGEX=^/.*$
