SECRET_KEY=django-insecure-k)$_%m5dr@$dcdm&c%a&$%7jn0dj4msz#vi*36=cuz*d7)!9d5
DEBUG=True
SITE_URL=http://127.0.0.1:8000

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=uno-biyoo
DB_USER=postgres
DB_PASSWORD=biyoo
DB_HOST=localhost
DB_PORT=5432
